server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    include /etc/nginx/includes/ssl.conf;

    server_tokens off;

    root /var/www/html;
    index d.php;

    rewrite ^/d/([^/\?]*)[/]?$ /d.php?s=$1 break;

    location /beatmapCache/ {
        internal;
        alias /var/www/html/beatmapCache/;
    }

    location / {
        try_files $uri $uri/ /d.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
